<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Atkritumu šķirošana</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <h1>Atkritumu šķirošana</h1>

    <img src="atkritumi.png" class="sakuma-bilde">

    <div class="teorija">
        <h2>Kāpēc šķirot atkritumus?</h2>
        <p>
            Šķirošana ļauj atkārtoti izmantot vērtīgus materiālus, piemēram, papīru, plastmasu, stiklu un metālu. Tas samazina atkritumu apjomu poligonos, mazina dabas piesārņojumu un ietaupa enerģiju, kas citādi būtu nepieciešama jaunu materiālu ražošanai.
            Turklāt šķirošana palīdz samazināt siltumnīcefekta gāzu emisijas un aizsargā dabas resursus nākamajām paaudzēm.
        </p>

        <h3>Kā pareizi šķirot atkritumus?</h3>
        <p>
Dzeltenais konteiners ir paredzēts plastmasas atkritumiem. Tajā jāmet plastmasas pudeles, iepakojumi,
maisiņi un citi plastmasas izstrādājumi. Pirms izmešanas vēlams tos izskalot un saplacināt,
lai tie aizņemtu mazāk vietas. 
            <br><br>
 Zaļais konteiners ir domāts stiklam. Tajā var izmest stikla pudeles un burkas.
Svarīgi, lai tās būtu tukšas, bet vāciņus un korķus vajadzētu izmest atsevišķi.
            <br><br>
 Zaļais konteiners ir domāts stiklam. Tajā var izmest stikla pudeles un burkas.
Svarīgi, lai tās būtu tukšas, bet vāciņus un korķus vajadzētu izmest atsevišķi.
        </p>
    </div>

    <div class="konteiners">
        <h2>Vai tu šķiro atkritumus?</h2>

        <div class="radio-grupa">
            <label>
                <input type="radio" name="izvele" onclick="radio('ja')">
                Jā
            </label>

            <label>
                <input type="radio" name="izvele" onclick="radio('ne')">
                Nē
            </label>
        </div>

        <p id="rezultats"></p>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>
